mat-card {
  width: 100%;
  height: 90vh auto;
  align-self: center;
  margin: 5px auto; 
}

mat-card-header {
  
  font-size: 1.2rem;
  text-decoration: underline;
  margin-bottom: 10px;
}

.div-flex {
  display: flex;
  flex-direction: column;
  text-align: left;
  height: auto; 
  padding: 20px; 
}

.main_component {
  height: auto; 
  min-height: 100vh;
}

.img-upload {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
 
}

.buttons {
  margin-bottom: 10px;
}

.follow{
  margin-bottom: 20px;
}

#update{
  padding: 5px;
}

#intro{
  font-size: 16px;
  margin-bottom: 40px;
}

#delete{
  margin-top: 70px; 
  align-self: flex-end; 
}

.normal-button{
  margin: 5px;
  margin-bottom: 20px;
}

#followuser{
  margin-bottom: 30px;
}

.image-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  outline: solid rgba(176, 167, 176, 0.6);
  border-radius: 4px;
  gap: 10px; 
}

.image-container img {
  width: 100px; 
  height: 100px;
  object-fit: cover; 
  margin: 5px;
  transition: transform 0.3s ease; 
}

.image-container img:hover {
  transform: scale(1.1); 
}

mat-icon {
  font-size: 16px; 
  vertical-align: middle; 
 
}

.uploads {
  width: 100px;
  height: 100px;
}


@media (min-width: 768px) {
  mat-card {
    width: 70%;
  }
  mat-card-header {
  
    font-size: 0.8rem;
  }

  .image-container img {
    width: 150px;
    height: 150px;
  }

  .uploads {
    width: 150px;
    height: 150px;
  }
}

@media (min-width: 1024px) {
  mat-card {
    width: 60%;
  }

  .image-container img {
    width: 200px;
    height: 200px;
  }

  .uploads {
    width: 200px;
    height: 200px;
  }
}
