.main_component {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; 
  background-color: #f5f5f5;
}

mat-card {
  width: 50%;
  padding: 20px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
}

.div-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
}

.placeholder-div {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin-bottom: 20px;
}

#placeholder {
  border: 2px solid #ccc;
  border-radius: 8px;
  transition: border-color 0.3s ease, transform 0.2s ease;
}

#placeholder:hover {
  border-color: #007bff;
  transform: scale(1.05);
}
.text-required{
  margin:3px;
  color: red;
}

.form-group {
  width: 100%;
  margin-bottom: 0px;
}

.category {
  width: 100%;
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 15px;
  margin-bottom: 15px;
}

@media (min-width: 768px) {
  mat-card {
    width: 70%;

  }

  #placeholder {
    max-width: 200px;
  }
}

@media (min-width: 1024px) {
  mat-card {
    width: 50%;
  }

  #placeholder {
    max-width: 250px;
  }
}
